apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-admin-sa
  namespace: homework
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: api-admin-role
rules:
  - apiGroups: ["otus.homework"]  
    resources: ["mysqls"]         
    verbs: ["get", "create", "delete", "patch"]

  - apiGroups: [""]                  
    resources: ["persistentvolumes", "persistentvolumeclaims", "services", "events"]         
    verbs: ["create", "delete"]

  - apiGroups: ["apps"]              
    resources: ["deployments", "deployments/status"]
    verbs: ["get", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: api-admin-binding
subjects:
  - kind: ServiceAccount
    name: api-admin-sa
    namespace: homework
roleRef:
  kind: ClusterRole
  name: api-admin-role
  apiGroup: rbac.authorization.k8s.io